[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1751 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                0.91 kB │ gzip:  0.49 kB
dist/assets/pocketoption-CknIOL42.svg                          5.81 kB │ gzip:  2.18 kB
dist/assets/Mamaearth-Logo-Vector.svg--BD3-OMVi.png            7.13 kB
dist/assets/images-nD2qJDB4.png                                7.84 kB
dist/assets/jar-app-logo-png_seeklogo-543025-D-oAIXyW.png      8.21 kB
dist/assets/Harsh Beniwal-Cf6DYjBv.jpg                         9.00 kB
dist/assets/Slice_Small_Finance_Bank-C7Ivlksw.png             13.91 kB
dist/assets/Angel_One_Logo.svg-BjPIyZWk.png                   25.28 kB
dist/assets/Duolingo_logo.svg-XCbyiyND.png                    30.73 kB
dist/assets/Harsh Gujral-DQvZfG6J.webp                        34.92 kB
dist/assets/Thugesh-SkD8_-9R.jpg                              59.56 kB
dist/assets/Prerana Das-VoxhiHLg.jpg                          81.87 kB
dist/assets/Elvish_Yadav-B5ZoXx_j.jpg                         93.32 kB
dist/assets/Saikat Dey-CQR7nnao.jpg                           93.38 kB
dist/assets/Rahul Dey-C21p2qLb.jpg                            94.46 kB
dist/assets/Your Bong Guy-Db8IGcyJ.jpg                       109.70 kB
dist/assets/Flipkart_logo_(2026)-Bqz9EOSn.svg                135.01 kB │ gzip: 30.37 kB
dist/assets/Purav Jha-BoKZ2ukB.avif                          157.37 kB
dist/assets/The_Himalaya_Drug_Company_logo.svg-D6c9193I.png  176.33 kB
dist/assets/logo-aBElC7Jr.png                                438.88 kB
dist/assets/index-By-i1ENA.css                                18.52 kB │ gzip:  4.06 kB
dist/assets/index-DTtaUqAO.js                                217.17 kB │ gzip: 69.57 kB

[32m✓ built in 311ms[39m
